{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AI.Tech - Artificial Intelligence HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'blog/img/favicon.ico' %}" rel="icon">
    <script src="{% static 'blog/lib/wow/wow.min.js' %}"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'blog/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'blog/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'blog/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'blog/css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="/" class="navbar-brand">
                    <h1 class="text-white">AI<span class="text-primary">.</span>Tech</h1>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="{% url 'home'%}" class="nav-item nav-link active">Home</a>
                        <a href="/about" class="nav-item nav-link">About</a>
                        <a href="{% url 'service'%}" class="nav-item nav-link">Services</a>
                        <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid pt-5 bg-primary hero-header">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                    <h1 class="display-4 text-white mb-4">Welcome to AI.Tech</h1>
                    <p class="text-white-50 mb-4">Your partner in building cutting-edge artificial intelligence solutions for tomorrow.</p>
                    <a href="#" class="btn btn-secondary py-3 px-5">Learn More</a>
                </div>
                <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                    <img class="img-fluid" src="{% static 'blog/img/hero-img.png' %}" alt="Hero Image">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- Features Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h1 class="display-5">Our Features</h1>
                <p>Innovative, Scalable, and Tailored Solutions for Your Business Needs</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="feature-item text-center bg-light p-4">
                        <i class="fa fa-cogs fa-3x text-primary mb-4"></i>
                        <h5>Custom Solutions</h5>
                        <p>Tailored AI solutions to meet your business goals effectively.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item text-center bg-light p-4">
                        <i class="fa fa-chart-line fa-3x text-primary mb-4"></i>
                        <h5>Data Analytics</h5>
                        <p>Transform your data into actionable insights.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item text-center bg-light p-4">
                        <i class="fa fa-robot fa-3x text-primary mb-4"></i>
                        <h5>Automation</h5>
                        <p>Streamline your processes with intelligent automation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>AI.Tech</h3>
                    <p>Leading the future with artificial intelligence.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>© 2024 AI.Tech. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'blog/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'blog/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'blog/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'blog/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'blog/lib/counterup/counterup.min.js' %}"></script>
    <!-- Template Javascript -->
    <script src="{% static 'blog/js/main.js' %}"></script>

</body>

</html>
